{
  "name": "uno",
  "version": "1.0.0",
  "description": "Trabajo de la asignatura de procesos ingeniería del software del curso 21/22",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node servidor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucia22navarro/uno.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucia22navarro/uno/issues"
  },
  "homepage": "https://github.com/lucia22navarro/uno#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jasmine-node": "^3.0.0",
    "socket.io": "^4.3.1"
  }
}
